<?php

use yii\db\Migration;

/**
 * Class m240801_081416_insert_table_article
 */
class m240801_081416_insert_table_article extends Migration
{
    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $this->insert('article', [
            'title'=>'Теория относительности',
            'about'=>'Эйнштейн',
            'text'=>'Тео́рия относи́тельности — физическая теория пространства-времени, то есть теория, описывающая универсальные пространственно-временные свойства физических процессов[1]. Термин был введён в 1906 году Максом Планком с целью подчеркнуть роль принципа относительности в специальной теории относительности (и, позже, общей теории относительности). Иногда используется как эквивалент понятия «релятивистская физика»[прим. 1].
В широком смысле теория относительности включает в себя специальную и общую теорию относительности. Специальная теория относительности (СТО) относится к процессам, при исследовании которых полями тяготения можно пренебречь; общая теория относительности (ОТО) — теория тяготения, обобщающая ньютоновскую[1]. В узком смысле теорией относительности называют специальную теорию относительности.
В истории физики термин теория относительности иногда используется для отграничения взглядов Эйнштейна, Минковского и их последователей, отвергающих концепцию светоносного эфира, от взглядов некоторых их предшественников, таких как Лоренц и Пуанкаре[2].'
        ]);

    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        $this->delete('article', [
            'title'=>'Теория относительности',
            'about'=>'Эйнштейн',
            'text'=>'Тео́рия относи́тельности — физическая теория пространства-времени, то есть теория, описывающая универсальные пространственно-временные свойства физических процессов[1]. Термин был введён в 1906 году Максом Планком с целью подчеркнуть роль принципа относительности в специальной теории относительности (и, позже, общей теории относительности). Иногда используется как эквивалент понятия «релятивистская физика»[прим. 1].
В широком смысле теория относительности включает в себя специальную и общую теорию относительности. Специальная теория относительности (СТО) относится к процессам, при исследовании которых полями тяготения можно пренебречь; общая теория относительности (ОТО) — теория тяготения, обобщающая ньютоновскую[1]. В узком смысле теорией относительности называют специальную теорию относительности.
В истории физики термин теория относительности иногда используется для отграничения взглядов Эйнштейна, Минковского и их последователей, отвергающих концепцию светоносного эфира, от взглядов некоторых их предшественников, таких как Лоренц и Пуанкаре[2].'
        ]);
    }

    /*
    // Use up()/down() to run migration code without a transaction.
    public function up()
    {

    }

    public function down()
    {
        echo "m240801_081416_insert_table_article cannot be reverted.\n";

        return false;
    }
    */
}
